# security

./: pom.xml
src/main/java/com/example/securitydemo/: SecurityDemoApplication.java
src/main/java/com/example/securitydemo/config/: AppSecurityConfig.java
src/main/java/com/example/securitydemo/controller/: LoginController.java  UserController.java
src/main/java/com/example/securitydemo/model/: User.java
src/main/java/com/example/securitydemo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/layouts/: layout.html
