spring.jpa.defer-datasource-initialization=true
# Zamiast domyślnego użytkownika i generowania hasła za każdym razem, gdy startuje aplikacja:
# TODO 1  za pomocą odpowiedniej właśności ustaw użytkownika na my_user i hasło na my_password, timeout sesji - 1 minuta
#  (wyszukaj w dokumentacji, jakich propertis'ow trzeba użyć
# TODO 2 zrestartuj aplikację i zaloguj się nowym użytkownikiem
# Przetestuj w przeglądarce, czy faktycznie po 1 minucie musimy się ponownie zalogować

spring.security.user.name=my_user
spring.security.user.password=my_password
server.servlet.session.timeout=1